APIMASH_EventBrite_WP8/Event.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="APIMASH_EventBrite_WP8.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:local="clr-namespace:APIMASH_EventBrite_WP8.Services"
                            mc:Ignorable="d"
                         
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:GeoCoordinateConverter x:Key="GeoConverter" />
        </Grid.Resources>
        <ProgressBar Name="progress" Visibility="Collapsed" IsIndeterminate="False" Width="200" Height="100"/>

        <!--Pivot Control-->
        <phone:Pivot Title="Eventbrite Starter Kit">
            <!--Pivot item one-->
            <phone:PivotItem Header="Event" >
                <StackPanel Margin="12,0,0,0">
                    <TextBlock Text="{Binding Name}" Margin="0,20,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"  />
                    <Image Source="{Binding LogoUrl}"  Stretch="None" HorizontalAlignment="Left" />
                    <TextBlock Text="Star Date:" Margin="0,20,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"  />
                    <TextBlock Text="{Binding StartDate, StringFormat='ddd, dd MMM yyyy hh:mm tt'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  />
                    <TextBlock Text="Website:" Margin="0,20,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"  />
                    <TextBlock Text="{Binding EventUrl}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Location" >
                <StackPanel>                    
                    <Controls:Map Name="EventMap"  ZoomLevel="13"  Width="400" Height="250" 
                                  Center="{Binding Path=MyLocation.Coordinates, Mode=OneWay, Converter={StaticResource GeoConverter}}">
                        <maptk:MapExtensions.Children>
                            
                            <maptk:MapItemsControl Name="EventLocations" >
                                <maptk:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <maptk:Pushpin 
                                            GeoCoordinate="{Binding Path=Coordinates, Mode=OneWay,Converter={StaticResource GeoConverter}}" 
                                            Content="{Binding Name}"
                                            Visibility="Visible"/>
                                    </DataTemplate>
                                </maptk:MapItemsControl.ItemTemplate>
                            </maptk:MapItemsControl>
                            <maptk:UserLocationMarker 
                                x:Name="UserLocationMarker"
                                GeoCoordinate="{Binding Path=MyLocation.Coordinates, Mode=OneWay,Converter={StaticResource GeoConverter}}" 
                                />
                        </maptk:MapExtensions.Children>
                    </Controls:Map>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>